<?php

class ErrorRegistryClass {

    public static $errors = [
        10 => [
            "text" => "Нарушена связь между приборной панелью и контроллером",
            'desc' => 'Нарушена связь дашборд - контроллер',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Поиск и замена неисправного элемента в системе
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Центральный провод
            2. Дашборд
            3. Контроллер
            END,
        ],
        11 => [
            "text" => "Повреждение фазы A мотор колеса",
            'desc' => 'Мотор колесо неисправно',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена мотор колеса
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Мотор-колесо или контроллер
            END,
        ],
        12 => [
            "text" => "Повреждение фазы B  мотор колеса",
            'desc' => 'Мотор колесо неисправно',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена мотор колеса
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Мотор-колесо или контроллер
            END,
        ],
        13 => [
            "text" => "Повреждение фазы C мотор колеса",
            'desc' => 'Мотор колесо неисправно',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена мотор колеса
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Мотор-колесо или контроллер
            END,
        ],
        14 => [
            "text" => "Не нормальная работа датчика холла курка газа",
            'desc' => 'Неисправен курок газа',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена курка газа
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Курок газа
            END,
        ],
        15 => [
            "text" => "Датчик холла в правой ручке тормоза не работает",
            'desc' => 'датчик правой ручки тормоза',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена датчика холла в ручке тормоза
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. датчик холла для ручки тормоза
            END,
        ],
        16 => [
            "text" => "Датчик холла в левой ручке тормоза не работает",
            'desc' => 'датчик левой ручки тормоза',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена датчика холла в ручке тормоза
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. датчик холла для ручки тормоза
            END,
        ],
        18 => [
            "text" => "Датчик холла в мотор колесе повреждены",
            'desc' => 'Мотор колесо неисправно',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена мотор колеса
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Мотор-колесо
            END,
        ],
        19 =>[
            "text" => "Неисправность батареи при обнаружении напряжения",
            'desc' => 'Батарея повреждена',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена батареи
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Батарея
            END,
        ],
        21 => [
            "text" => "Неисправность батареи при обмене данными",
            'desc' => 'Батарея повреждена',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена батареи
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Батарея
            END,
        ],
        // 22 => [
        //     "text" => "Неверный пароль батареи",
        //     'desc' => 'Батарея повреждена'
        // ],
        23 => [
            "text" => "Аккумулятор имеет серийный номер по умолчанию",
            'desc' => 'Батарея повреждена',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена батареи
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Батарея
            END,
        ],
        24 => [
            "text" => "Неисправность при обнаружении напряжения в системе",
            'desc' => 'Напряжение в системе',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена батареи
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Батарея
            END,
        ],
        // 26 => [
        //     "text" => "Ошибка сохранения памяти",
        //     'desc' => '-'
        // ],
        // 27 => [
        //     "text" => "Неверный главный пароль управления",
        //     'desc' => '-'
        // ],
        // 31 => [
        //     "text" => "Ошибка пропуска программы",
        //     'desc' => '-'
        // ],
        32 => [
            "text" => "Ошибка тайм-аута связи IOT(трекера) и самоката",
            'desc' => 'Трекер вышел из строя',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Ремонт трекера
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Тестовый трекер
            END,
        ],
        // 35 => [
        //     "text" => "Самокат имеет серийный номер по умолчанию",
        //     'desc' => '-'
        // ],
        // 37 => [
        //     "text" => "Неисправность зарядной базы или неисправность провода зарядки аккумулятора",
        //     'desc' => 'Батарея повреждена'
        // ],
        39 => [
            "text" => "Неисправность датчика температуры аккумуляторной батареи",
            'desc' => 'Батарея повреждена',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена батареи
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Батарея
            END,
        ],
        40 => [
            "text" => "Неисправность датчика температуры контроллера",
            'desc' => 'Контроллер поврежден',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена контроллера
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Контроллер
            END,
        ],
        41 => [
            "text" => "Перегрев мотора",
            'desc' => 'Перегрев мотор колеса',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена мотор колеса
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Мотор-колесо
            END,
        ],
        50 => [
            "text" => "Ошибка проверки между батареей и контроллером",
            'desc' => 'Батарея повреждена',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена батареи
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Батарея
            END,
        ],
        // 51 => [
        //     "text" => "Главный контроллер и  дашборд не совпадают",
        //     'desc' => '-'
        // ],
        // 52 => [
        //     "text" => "Идентификационный код главного контроллера не совпадает с заменяемым блокировка аккумулятора",
        //     'desc' => 'Батарея повреждена'
        // ],
        54 => [
            "text" => "Ненормальное состояние связи между главным контроллером и замком сменной батареи.(Замок деки)",
            'desc' => 'Замок деки поврежден',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            Замена Замка деки
            END,
            'components' => <<< END
            <b>Необходимые компоненты:</b>
            1. Замок деки
            END,
        ],
        55 => [
            "text" => "Открыт замок деки",
            'desc' => 'Открыт замок деки',
            'solutions' => <<< END
            <b>Действия для устранения неисправности:</b>
            1. Закрыть крышку деки
            END,
            'components' => ''
        ],
        // 57 => [
        //     "text" => "Свет левого поворота ненормальный"
        // ],
        // 58 => [
        //     "text" => "Свет правого поворота ненормальный"
        // ]
    ];

    final public static function get($key)
    {
        if (!isset(self::$errors[$key])) {
            return false;
        }

        return self::$errors[$key];
    }
}