<?php

class ErrorRegistryClass {

    public static $errors = [
        10 => [
            "errorText" => "Ненормальная связь между приборной панелью и контроллером; ( дашборд,Контроллер)"
        ],
        11 => [
            "errorText" => "Аномальная выборка фазного тока двигателя"
        ],
        12 => [
            "errorText" => "Неправильная выборка тока фазы B двигателя"
        ],
        13 => [
            "errorText" => "Неправильная выборка тока фазы C двигателя"
        ],
        14 => [
            "errorText" => "Аномальный ускоритель Холла. (курок газа)"
        ],
        15 => [
            "errorText" => "Неисправный тормозной зал. (Правый тормоз)"
        ],
        16 => [
            "errorText" => "Неисправный тормоз2 Холл. ( Левый тормоз)"
        ],
        18 => [
            "errorText" => "Колесо датчики хола (В редких случаях контроллер)"
        ],
        19 =>[
            "errorText" => "Неисправность батареи при обнаружении напряжения"
        ],
        21 => [
            "errorText" => "Неисправность батареи при обмене данными"
        ],
        22 => [
            "errorText" => "Неверный пароль батареи"
        ],
        23 => [
            "errorText" => "Аккумулятор имеет серийный номер по умолчанию"
        ],
        24 => [
            "errorText" => "Неисправность при обнаружении напряжения в системе"
        ],
        26 => [
            "errorText" => "Ошибка сохранения памяти"
        ],
        27 => [
            "errorText" => "Неверный главный пароль управления"
        ],
        31 => [
            "errorText" => "Ошибка пропуска программы"
        ],
        32 => [
            "errorText" => "Ошибка тайм-аута связи IOT(трекера) и самоката"
        ],
        35 => [
            "errorText" => "Самокат имеет серийный номер по умолчанию"
        ],
        37 => [
            "errorText" => "Неисправность зарядной базы или неисправность провода зарядки аккумулятора"
        ],
        39 => [
            "errorText" => "Неисправность датчика температуры аккумуляторной батареи"
        ],
        40 => [
            "errorText" => "Неисправность датчика температуры контроллера"
        ],
        41 => [
            "errorText" => "Перегрев мотора"
        ],
        50 => [
            "errorText" => "Ошибка проверки между батареей и контроллером"
        ],
        51 => [
            "errorText" => "Главный контроллер и  дашборд не совпадают"
        ],
        52 => [
            "errorText" => "Идентификационный код главного контроллера не совпадает с заменяемым блокировка аккумулятора"
        ],
        54 => [
            "errorText" => "Ненормальное состояние связи между главным контроллером и замком сменной батареи.(Замок деки)"
        ],
        55 => [
            "errorText" => "Открыт замок деки"
        ],
        57 => [
            "errorText" => "Свет левого поворота ненормальный"
        ],
        58 => [
            "errorText" => "Свет правого поворота ненормальный"
        ]
    ];

    final public static function get($key)
    {
        if (!isset(self::$errors[$key])) {
            return false;
        }

        return self::$errors[$key];
    }
}