<?php

class ErrorRegistryClass {

    public static $errors = [
        10 => [
            "text" => "Нарушена связь между приборной панелью и контроллером",
            'desc' => 'Нарушена связь дашборд - контроллер',
            'solutions' => <<< END
            Действия для устранения неисправности:
            Если — ошибка на дашборде?
            Замена дашборда
            Иначе — Замена контроллера
            Если не работает — Замена центрального провода
            END,
            'components' => <<< END
            Необходимые компоненты:
            1. Центральный провод
            2. Дашборд
            3. Контроллер
            END,
        ],
        11 => [
            "text" => "Повреждение фазы A мотор колеса",
            'desc' => 'Мотор колесо неисправно',
            'solutions' => <<< END
            Действия для устранения неисправности:
             1. Замена мотор колеса
            END
        ],
        12 => [
            "text" => "Повреждение фазы B  мотор колеса",
            'desc' => 'Мотор колесо неисправно',
            'solutions' => <<< END
            Действия для устранения неисправности:
             1. Замена мотор колеса
            END
        ],
        13 => [
            "text" => "Повреждение фазы C мотор колеса",
            'desc' => 'Мотор колесо неисправно',
            'solutions' => <<< END
            Действия для устранения неисправности:
             1. Замена мотор колеса
            END
        ],
        14 => [
            "text" => "Не нормальная работа датчика холла курка газа",
            'desc' => 'Неисправен курок газа'
        ],
        15 => [
            "text" => "Датчик холла в правой ручке тормоза не работает",
            'desc' => 'датчик правой ручки тормоза'
        ],
        16 => [
            "text" => "Датчик холла в левой ручке тормоза не работает",
            'desc' => 'датчик левой ручки тормоза'
        ],
        18 => [
            "text" => "Датчик холла в мотор колесе повреждены",
            'desc' => 'Мотор колесо неисправно'
        ],
        19 =>[
            "text" => "Неисправность батареи при обнаружении напряжения",
            'desc' => 'Батарея повреждена'
        ],
        21 => [
            "text" => "Неисправность батареи при обмене данными",
            'desc' => 'Батарея повреждена'
        ],
        // 22 => [
        //     "text" => "Неверный пароль батареи",
        //     'desc' => 'Батарея повреждена'
        // ],
        23 => [
            "text" => "Аккумулятор имеет серийный номер по умолчанию",
            'desc' => 'Батарея повреждена'
        ],
        24 => [
            "text" => "Неисправность при обнаружении напряжения в системе",
            'desc' => 'Напряжение в системе'
        ],
        // 26 => [
        //     "text" => "Ошибка сохранения памяти",
        //     'desc' => '-'
        // ],
        // 27 => [
        //     "text" => "Неверный главный пароль управления",
        //     'desc' => '-'
        // ],
        // 31 => [
        //     "text" => "Ошибка пропуска программы",
        //     'desc' => '-'
        // ],
        32 => [
            "text" => "Ошибка тайм-аута связи IOT(трекера) и самоката",
            'desc' => 'Трекер вышел из строя'
        ],
        // 35 => [
        //     "text" => "Самокат имеет серийный номер по умолчанию",
        //     'desc' => '-'
        // ],
        // 37 => [
        //     "text" => "Неисправность зарядной базы или неисправность провода зарядки аккумулятора",
        //     'desc' => 'Батарея повреждена'
        // ],
        39 => [
            "text" => "Неисправность датчика температуры аккумуляторной батареи",
            'desc' => 'Батарея повреждена'
        ],
        40 => [
            "text" => "Неисправность датчика температуры контроллера",
            'desc' => 'Контроллер поврежден'
        ],
        41 => [
            "text" => "Перегрев мотора",
            'desc' => 'Перегрев мотор колеса'
        ],
        50 => [
            "text" => "Ошибка проверки между батареей и контроллером",
            'desc' => 'Батарея повреждена'
        ],
        // 51 => [
        //     "text" => "Главный контроллер и  дашборд не совпадают",
        //     'desc' => '-'
        // ],
        // 52 => [
        //     "text" => "Идентификационный код главного контроллера не совпадает с заменяемым блокировка аккумулятора",
        //     'desc' => 'Батарея повреждена'
        // ],
        54 => [
            "text" => "Ненормальное состояние связи между главным контроллером и замком сменной батареи.(Замок деки)",
            'desc' => 'Замок деки поврежден'
        ],
        55 => [
            "text" => "Открыт замок деки",
            'desc' => 'Открыт замок деки'
        ],
        // 57 => [
        //     "text" => "Свет левого поворота ненормальный"
        // ],
        // 58 => [
        //     "text" => "Свет правого поворота ненормальный"
        // ]
    ];

    final public static function get($key)
    {
        if (!isset(self::$errors[$key])) {
            return false;
        }

        return self::$errors[$key];
    }
}